<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/ART/UI/Level-UI/LevelUss.uss?fileID=7433441132597879392&amp;guid=83e5b59da62e93c4485ebe444ac8b10a&amp;type=3#LevelUss"/>
    <ui:VisualElement name="HUDContainer" class="hud-container">
        <ui:VisualElement class="hud-top-container">
            <ui:VisualElement name="LevelIndicator" class="hud-level-panel">
                <ui:Label name="LevelText" text="L" class="hud-level-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="hud-buttons-container">
                <ui:Button name="RestartButton" text="RESTART" class="hud-button"/>
                <ui:Button name="ExitMenuButton" text="EXIT" class="hud-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="hud-bottom-container">
            <ui:VisualElement name="InventoryPanel" class="hud-inventory-panel"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseOverlay" class="pause-overlay pause-overlay--hidden"/>
    <ui:VisualElement name="PausePanel" class="pause-panel pause-panel--hidden">
        <ui:Label text="DURDURULDU" class="pause-title"/>
        <ui:VisualElement name="PauseButtons" class="pause-buttons-container">
            <ui:Button text="D E V A M  E T" name="ResumeButton" class="pause-button"/>
            <ui:Button text="A Y A R L A R" name="SettingsButton" class="pause-button"/>
            <ui:Button text="N A S I L  O Y N A N I R" name="HowToPlayButton" class="pause-button"/>
            <ui:Button text="A N A  M E N Ü" name="MainMenuButton" class="pause-button"/>
            <ui:Button text="K A Y I T L A R I  S I L" name="ResetSaveButton" class="pause-button reset-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="settings-panel settings-panel--hidden">
        <ui:Label text="AYARLAR" class="settings-title"/>
        <ui:VisualElement class="settings-content-container">
            <ui:VisualElement class="slider-container">
                <ui:Label text="Müzik Sesi" class="slider-label"/>
                <ui:Slider name="MusicSlider" low-value="0" high-value="100" value="50" class="custom-slider"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-container">
                <ui:Label text="SFX Sesi" class="slider-label"/>
                <ui:Slider name="SfxSlider" low-value="0" high-value="100" value="50" class="custom-slider"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="K A P A T" name="CloseSettings" picking-mode="Ignore" class="pause-button settings-close-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="HowToPlayPanel" picking-mode="Ignore" class="settings-panel settings-panel--hidden" style="width: 70%; height: 75%; max-width: 900px; position: absolute; top: 50%; left: 50%; translate: -50% -50%;">
        <ui:Label text="NASIL OYNANIR" class="settings-title"/>
        <ui:ScrollView class="settings-content-container" style="flex-grow: 1; padding: 10px;">
            <ui:Label text="• E tuşu ile etraftaki eşyaları (Su, Taş, Duvar vb.) toplayabilirsin.&#10;• Birbirinden farklı en fazla 3 eşya türü, her türden ise en fazla 3 adet taşıyabilirsin.&#10;• 1, 2 ve 3 tuşlarıyla envanterinden eşya seçip, SPACE tuşu ile fırlatabilirsin.&#10;• Fırlattığın eşya başka bir objeye çarparsa, onu kendi türüne dönüştürür. Levelleri bu mekanikle geçmelisin!&#10;• Taşları yanlarına gidip ittirerek istediğin yere sürükleyebilirsin.&#10;• Portalları aktifleştirmek için bulmacaları çözmeli, ardından portala yaklaşıp E tuşuna basmalısın.&#10;• Lobi alanında bir sonraki levele geçebilmek için, önceki levelleri tamamlamış olman gerekir." style="white-space: normal; color: rgb(255, 255, 255); font-size: 16px;"/>
        </ui:ScrollView>
        <ui:Button text="K A P A T" name="CloseHowToPlay" picking-mode="Ignore" class="pause-button settings-close-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="FadeOverlay" picking-mode="Ignore" class="fade-overlay fade-overlay--active"/>
    <ui:VisualElement name="EndingScreen" class="ending-screen ending-screen--hidden">
        <ui:Label text="V I O L A T O R" class="ending-title"/>
        <ui:Label text="Son&#10;oyunu bitirdin..." name="EndingMessage" class="ending-message ending-hidden-text"/>
        <ui:VisualElement name="EndingCredits" class="ending-credits-container ending-hidden-text">
            <ui:Label text="YAPIMCILAR" class="ending-credits-title"/>
            <ui:VisualElement class="ending-credits-row">
                <ui:Label text="Tuana Taşer" class="ending-credits-name"/>
                <ui:Label text="Enes Dursun" class="ending-credits-name"/>
                <ui:Label text="Ali Kaan Turan" class="ending-credits-name"/>
                <ui:Label text="Arda Coşardemir" class="ending-credits-name"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
