<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/KaaN-UI/mainMenu.uss?fileID=7433441132597879392&amp;guid=492e4c0b045626d4582db4ad2f686c70&amp;type=3#mainMenu"/>
    <ui:VisualElement name="Main" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(26, 5, 36); justify-content: space-around; align-items: center;">
        <ui:Label text="What İs You?" tabindex="1" style="background-color: rgba(255, 255, 255, 0); width: 38%; height: 0%; font-size: 118px; color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 52%; height: 12%; min-height: 0%; max-height: 31%; align-items: center; justify-content: space-between;">
            <ui:Button text="O Y N A" name="Play" class="button"/>
            <ui:Button text="A Y A R L A R" name="Ayarlar" class="button"/>
            <ui:Button text="Y A P I M C I L A R" name="Yapimcilar" class="button"/>
            <ui:Button text="Ç I K I S" name="Exit" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
